[33mcommit 6a8ae2410a44edc2b4462fd4daf16baa2e96e99b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Kif_Francis <kif.zig@gmail.com>
Date:   Fri Apr 14 07:27:55 2023 -0500

    Revert "Undo this commit"
    
    This reverts commit 33b642cf404b7af3432578e42fdc91425f937662.

[33mcommit 33b642cf404b7af3432578e42fdc91425f937662[m
Author: Kif_Francis <kif.zig@gmail.com>
Date:   Fri Apr 14 07:26:44 2023 -0500

    Undo this commit

[33mcommit 4ceca61785da24e6c10cf926b744dc980bff4710[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kif_Francis <kif.zig@gmail.com>
Date:   Thu Apr 13 20:36:15 2023 -0500

    Replace for loop with forEach refactored

[33mcommit a61bf3cae6697286a1fbf79938d4f523e1d71d20[m
Author: Kif_Francis <kif.zig@gmail.com>
Date:   Thu Mar 30 23:13:15 2023 -0500

    Remove redundant code from modal.css

[33mcommit 7e392d7f2c9851083e8ada6a44673495a5dfdeac[m
Author: Kif_Francis <kif.zig@gmail.com>
Date:   Thu Mar 30 20:46:12 2023 -0500

    Update media queries and make updates to modal open close functions to make reuseable in index.jss

[33mcommit c02e576206d3fe8d70045e5a0d88f4db248b5780[m
Author: Kif_Francis <kif.zig@gmail.com>
Date:   Wed Mar 29 21:08:11 2023 -0500

    Read images from array and add to the DOM using javascript

[33mcommit 80bdb59d978d356884a8b73e16c42760fb93b833[m[33m ([m[1;32mfeature/form[m[33m)[m
Author: Kif_Francis <kif.zig@gmail.com>
Date:   Wed Mar 29 19:11:31 2023 -0500

    Add outline for html template

[33mcommit a421b0ccb43e1e3af96c9e5470822d78155bdfc8[m
Author: Kif_Francis <kif.zig@gmail.com>
Date:   Wed Mar 29 19:03:58 2023 -0500

    Add submission functionality to profile edit form

[33mcommit 58617444afc8466c25afcd20b4c594b0cffe77a1[m[33m ([m[1;31morigin/feature/modal[m[33m, [m[1;32mfeature/modal[m[33m)[m
Author: Kif_Francis <kif.zig@gmail.com>
Date:   Tue Mar 28 21:11:54 2023 -0500

    Update comments for modal buttons

[33mcommit 91e5fa6d9bc8255a05c91d80429fc817519f92f3[m
Author: Kif_Francis <kif.zig@gmail.com>
Date:   Tue Mar 28 21:04:51 2023 -0500

    Remove console.log from open / close button functions

[33mcommit bed728f2bc70927ac61d474cfeca8134981c7f79[m
Author: Kif_Francis <kif.zig@gmail.com>
Date:   Tue Mar 28 16:10:12 2023 -0500

    Add functionality to edit profile button

[33mcommit e2879be4f435c4f1be35a99da5c584561312c60f[m
Author: Kif_Francis <kif.zig@gmail.com>
Date:   Sun Mar 26 10:41:41 2023 -0500

    Add modal container for editing

[33mcommit 780fefab02d3aef480d13ba9e2f64dbf07be6717[m
Author: Kif_Francis <kif.zig@gmail.com>
Date:   Wed Mar 22 07:14:03 2023 -0500

    Add script src to body

[33mcommit 7e228c37344016dc9ebb52388e13ed78e7db8aac[m
Author: Kif_Francis <kif.zig@gmail.com>
Date:   Wed Mar 22 07:12:13 2023 -0500

    Add script src to index.html

[33mcommit eb308b0364e49e5f14b939a1ca196e8cd31b9e82[m[33m ([m[1;32mfeature/array[m[33m)[m
Author: Kif_Francis <kif.zig@gmail.com>
Date:   Tue Mar 21 22:02:59 2023 -0500

    Add array of park objects to index.js

[33mcommit 0d18ce77c5c57ce010a888bf0c8828618df733f9[m
Author: Kif_Francis <kif.zig@gmail.com>
Date:   Thu Mar 16 23:00:36 2023 -0500

    Made changes to buttons and color of header bottom border

[33mcommit a7db1c327e4386050d883472463fdd9cf8f764b6[m
Author: Kif_Francis <kif.zig@gmail.com>
Date:   Thu Mar 16 13:35:55 2023 -0500

    Add cursor pointer to buttons

[33mcommit 88c8ef2a2ee74ff39d70aaf80df12ce587afb9da[m
Author: Kif_Francis <kif.zig@gmail.com>
Date:   Thu Mar 16 09:54:22 2023 -0500

    Make correction to type in card.css

[33mcommit eeb1a4b32bf9fd0f354bf364424a887c2d7d18dd[m
Author: Kif_Francis <kif.zig@gmail.com>
Date:   Thu Mar 16 09:52:23 2023 -0500

    Make corrections to 320 viewport header and footer

[33mcommit 1889fc9b4661495f85bdd07b0b24f5885f0673e3[m
Author: Kif_Francis <kif.zig@gmail.com>
Date:   Thu Mar 16 08:48:20 2023 -0500

    Fix hover for edit button

[33mcommit 7ea0a3c131066310ac6604c3660ea3589b891f69[m
Author: Kif_Francis <kif.zig@gmail.com>
Date:   Thu Mar 16 07:22:54 2023 -0500

    Create hover states and make corrections

[33mcommit 4d023f1532902575077930d159b3cc167f4e4ac7[m
Author: Kif_Francis <kif.zig@gmail.com>
Date:   Thu Mar 16 06:35:29 2023 -0500

    Update fonts and add cards.css

[33mcommit 62f9cb8a412d5661ec6e6b4c706652d33dd905db[m
Author: Kif_Francis <kif.zig@gmail.com>
Date:   Wed Mar 15 21:22:15 2023 -0500

    Correct bem error with card list

[33mcommit c5fa46eb547c4368ffb485006373aee41fba45bd[m
Author: Kif_Francis <kif.zig@gmail.com>
Date:   Wed Mar 15 21:02:52 2023 -0500

    Correct CSS Validation error in card.css

[33mcommit 659484ab728d7ea28cf5588c8f95c10c8b3154d0[m
Author: Kif_Francis <kif.zig@gmail.com>
Date:   Wed Mar 15 20:58:12 2023 -0500

    Update margins on cards in gallery

[33mcommit f4add26c6cf60c62919d95f0b6834a5c5cdf3110[m
Author: Kif_Francis <kif.zig@gmail.com>
Date:   Wed Mar 15 20:50:30 2023 -0500

    Add hover states to buttons

[33mcommit cc0b3b16bb7166687cc7467e9938240620311829[m
Author: Kif_Francis <kif.zig@gmail.com>
Date:   Wed Mar 15 15:27:09 2023 -0500

    Update copyright margin

[33mcommit 4dd5ac33b679d411b0e9643ff805188b78ba885e[m
Author: Kif_Francis <kif.zig@gmail.com>
Date:   Wed Mar 15 15:20:48 2023 -0500

    Update readme.md with Figma heading

[33mcommit 97695843fe7b8dc8981d6cf420f857652e316995[m
Author: Kif_Francis <kif.zig@gmail.com>
Date:   Wed Mar 15 15:19:20 2023 -0500

    Update readme.md with formatting

[33mcommit 472078399ce4e8c96338a4d0ec746a00c56b557f[m
Author: Kif_Francis <kif.zig@gmail.com>
Date:   Wed Mar 15 15:18:37 2023 -0500

    Update readme.md with add url

[33mcommit e8f01e7a5c745a2751117c140f349b10f402514b[m
Author: Kif_Francis <kif.zig@gmail.com>
Date:   Wed Mar 15 15:15:18 2023 -0500

    Update readme.md

[33mcommit faad14226d46581547bae56c25d097460b7a63e7[m
Author: Kif_Francis <kif.zig@gmail.com>
Date:   Wed Mar 15 15:13:06 2023 -0500

    Add ellipsis for long titles

[33mcommit 540d0db9a7745ba59d0595a87d29373b52d69820[m
Author: Kif_Francis <kif.zig@gmail.com>
Date:   Tue Mar 14 22:49:36 2023 -0500

    Fix spacing in header of 480px

[33mcommit 90670bf5c5965fc14fe457111cc62ac6374e62e6[m
Author: Kif_Francis <kif.zig@gmail.com>
Date:   Tue Mar 14 20:27:52 2023 -0500

    updated files

[33mcommit ce697f94c752ef2e4a0f7c67079a2fa2e0a8e5e8[m
Author: Kiffany Francis <96302743+kifzig@users.noreply.github.com>
Date:   Sun Mar 12 11:52:43 2023 -0500

    Initial commit
